<!DOCTYPE html>
<html>
  <head>
    <title>Dasnotos Arts & Crafts</title>
  </head>
  <body>
    <h1 id="title">Dasnoto`s Arts & Crafts</h1>
    <h1 id="first">Brushes</h1>
    <img src="C:\David Coding\Codecademy\Project 3\images\hacksaw.jpeg" alt="">
    <h2>Hacksaw Brushes</h2>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="pp">Starting at $3.00 / brush.</strong></p>
    <h1 id="second">Frames</h2>
    <img src="C:\David Coding\Codecademy\Project 3\images\frames.jpeg" alt="">
    <h2>Art Frames (assorted)</h2>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="pp">Starting at $2.00 / frame.</strong></p>
    <h1 id="third">Paint</h1>
    <img src="C:\David Coding\Codecademy\Project 3\images\finnish.jpeg" alt="">
    <h2>Cleam Finnish Paint</h2>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="pp">Starting at $5.00 / tube.</strong></p>
  </body>

<style media="screen">

  body {
    font-family: Helvetica;
  }

  #title {
    background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg);
    text-align: center;
    font-size: 100px;
    color: Khaki;
    font-weight: bold;
  }
  #first {
    background-color: mediumspringgreen;
  }
  #second {
    background-color: lightcoral;
  }
  .pp {
    color: blue;
    font-weight: bold;
  }
  #third {
    background-color: skyblue;
  }
  p {

  }
</style>


</html>
